<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Code Coverage Test Run" id="1966cafe-7d10-4005-9e1e-84690ac8742a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Source\Data\Maverick.Data\bin\Debug\Maverick.Data.dll" pdbFile="Source\Data\Maverick.Data\bin\Debug\Maverick.Data.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Source\Maverick.DomainServices\bin\Debug\Maverick.DomainServices.dll" pdbFile="Source\Maverick.DomainServices\bin\Debug\Maverick.DomainServices.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Source\Core\Maverick.Models\bin\Debug\Maverick.Models.dll" pdbFile="Source\Core\Maverick.Models\bin\Debug\Maverick.Models.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Source\Web\Maverick.Web.Configuration\bin\Debug\Maverick.Web.Configuration.dll" pdbFile="Source\Web\Maverick.Web.Configuration\bin\Debug\Maverick.Web.Configuration.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Source\Web\Maverick.Web\bin\Maverick.Web.dll" pdbFile="Source\Web\Maverick.Web\bin\Maverick.Web.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Source\Core\Maverick.Core\bin\Debug\Maverick.Core.dll" pdbFile="Source\Core\Maverick.Core\bin\Debug\Maverick.Core.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Source\Web\Maverick.Web\bin\Maverick.Data.NHibernate.dll" pdbFile="Source\Web\Maverick.Web\bin\Maverick.Data.NHibernate.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="Libraries\SQLite\System.Data.SQLite.DLL" />
  </Deployment>
  <NamingScheme baseName="CodeCoverageRun" useDefault="false" />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>