<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Maverick.Web.Models.PageViewModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/Themes/_Default/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/ui-lightness/jquery-ui-1.7.1.custom.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/fg.menu.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.7.1.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fg.menu.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/Maverick.Main.js") %>" type="text/javascript"></script>
    <% Html.RenderModuleHeaders(Model.AllModules); %>
    <script type="text/javascript">
        $(document).ready(Maverick.Main);
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <% Html.RenderModule(Model.ControlPanelResult); %>
            <div id="title">
                <h1>MaVeriCk - Patterns-based Portaling</h1>
            </div>
            
            <div id="logindisplay">
                <% if (Model != null) { %>
                <% Html.RenderPartial("Login"); %>
                <% } else { %>
                Foo
                <% } %>
            </div>
              
            <div id="menucontainer">
            
                <ul id="menu">
                <% if (Model != null) { %>
                    <% if (Model.Page.ParentPage != null) { %>
                    <li><%= Html.ActionLink(Model.Page.ParentPage.Title, "View", "Page", new { page = Model.Page.ParentPage }, null)%></li>
                    <% } %>             
                    <% foreach (Maverick.Models.Page page in Model.Page.ChildPages) { %>
                    <li><%= Html.ActionLink(page.Title, "View", "Page", new { page = page }, null)%></li>
                    <% } %>
                <% } else {%>
                    <li><%=Html.ActionLink("Home", "View", "Page", new { page = (Page)null }, null)%></li>
                <% } %>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
